SECRET_KEY = "136f597569ee7e47cd6951276718ac3eca203241e123a944ca2d3de45e6f65ec"   # Se obtiene ejecutando en bash: openssl rand -hex 32

SERVER = "PCMARIO\SQLEXPRESS"
DATA_BASE = "Tarjetas"
USER_DB = "sa"
PASS_UDB = "maasoft"
DRIVER_ODBC = "ODBC Driver 11 for SQL Server"